# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

## Status Bar Settings
# General Settings
set -g status-left-length 32
set -g status-right-length 64
set -g status-bg default
set -g status-position top
set -g status-style 'fg=#c8d3f5'
set -g status-left-style 'bg=#2d3f76,fg=#c8d3f5'
set -g message-style 'bg=#2d3f76,fg=#c8d3f5'
set -g status-left ""
set -g status-right ""

# Add refresh capabilities
set -g set-titles on
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{=n:pane_current_command}'


## Tmux Settings
# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000
setw -g mode-keys vi
set -g base-index 1
set -sg escape-time 0
set -sg repeat-time 250
set -gq allow-passthrough on

## Window Settings
#set window notifications
setw -g monitor-activity off
set -g window-status-activity-style italics
set -g visual-activity off
set -g visual-bell both
set -g bell-action any

# Use shift+lft/right to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Use alt+arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Bindings
# Setup session hotkey
bind S source-file ~/.tmux/session1
bind | split-window -h
bind - split-window -v

bind-key c new-window
bind-key '"' delete-buffer	# Deletes most recent buffer
bind '=' choose-buffer -F '#{buffer_size} bytes, #{=/80/...:buffer_sample}'
bind R source-file ~/.tmux.conf
bind P command-prompt -p 'save history to filenameL ' -I '~/tmp/tmp.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind m setw syncronize-panes
bind -n C-k clear-history

set -g default-terminal "screen-256color"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

## Set persistence for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

